VITE_FIREBASE_API_KEY=AIzaSyAD-eM25vd_uPMttf98rkN80TeNAAe3Epc
VITE_FIREBASE_AUTH_DOMAIN=motohealth186.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=motohealth186
VITE_FIREBASE_STORAGE_BUCKET=motohealth186.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=695914288749
VITE_FIREBASE_APP_ID=1:695914288749:web:941b7cd5ef8f6e073c9164
VITE_API_URL=http://localhost:3000/graphql